<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#">
            <h1>countries</h1>
          </a>
        </div>
        <div class="switchContainer">
          <label for="check">
            <div class="ball" data-mode="dark">
              <i class="ri-moon-clear-line"></i>
              <!-- <i class="ri-sun-line"></i> -->
            </div>
          </label>
          <input type="checkbox" name="" id="check" />
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="search">
          <div class="icon">
            <i class="ri-search-line"></i>
          </div>
          <input type="text" name="search" id="" placeholder="search" />
        </div>
      </div>
      <div class="container">
        <div class="filterAndGridType">
          <div class="dropDown">
            <button type="button">filter by region <i class="ri-arrow-down-s-line"></i></button>
            <nav>
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
            </nav>
          </div>
          <div class="gridType">
            <button type="button">
              <i class="ri-layout-row-line"></i>
            </button>
            <button type="button">
              <i class="ri-layout-grid-line"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="countries">
          <div class="country">
            <a href="#" class="content">
              <div class="flag">
                <img src="https://flagcdn.com/tr.svg" alt="tr flag" />
              </div>
              <div class="info">
                <h2>Turkey</h2>
                <h3>Ankara</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <h3>made with <i class="ri-heart-fill"></i> <a href="#">melihsahtulek</a></h3>
    </footer>
  </body>
</html>
